﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyVegetableGarden.Models.I18n {
    using System;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Words_fr {
        
        private static System.Resources.ResourceManager resourceMan;
        
        private static System.Globalization.CultureInfo resourceCulture;
        
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Words_fr() {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public static System.Resources.ResourceManager ResourceManager {
            get {
                if (object.Equals(null, resourceMan)) {
                    System.Resources.ResourceManager temp = new System.Resources.ResourceManager("MyVegetableGarden.Models.I18N.Words_fr", typeof(Words_fr).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public static System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        public static string Type {
            get {
                return ResourceManager.GetString("Type", resourceCulture);
            }
        }
        
        public static string Update {
            get {
                return ResourceManager.GetString("Update", resourceCulture);
            }
        }
        
        public static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        public static string Fruit {
            get {
                return ResourceManager.GetString("Fruit", resourceCulture);
            }
        }
        
        public static string Vegetable {
            get {
                return ResourceManager.GetString("Vegetable", resourceCulture);
            }
        }
        
        public static string ErrorOccurred {
            get {
                return ResourceManager.GetString("ErrorOccurred", resourceCulture);
            }
        }
        
        public static string NothingUpdated {
            get {
                return ResourceManager.GetString("NothingUpdated", resourceCulture);
            }
        }
        
        public static string PlantSuccessfullyUpdated {
            get {
                return ResourceManager.GetString("PlantSuccessfullyUpdated", resourceCulture);
            }
        }
        
        public static string PlantSuccessfullyAdded {
            get {
                return ResourceManager.GetString("PlantSuccessfullyAdded", resourceCulture);
            }
        }
        
        public static string Remove {
            get {
                return ResourceManager.GetString("Remove", resourceCulture);
            }
        }
        
        public static string ConfirmPlantRemoval {
            get {
                return ResourceManager.GetString("ConfirmPlantRemoval", resourceCulture);
            }
        }
        
        public static string Edition {
            get {
                return ResourceManager.GetString("Edition", resourceCulture);
            }
        }
        
        public static string Adding {
            get {
                return ResourceManager.GetString("Adding", resourceCulture);
            }
        }
        
        public static string Removal {
            get {
                return ResourceManager.GetString("Removal", resourceCulture);
            }
        }
        
        public static string Plants {
            get {
                return ResourceManager.GetString("Plants", resourceCulture);
            }
        }
        
        public static string RowsPerPage {
            get {
                return ResourceManager.GetString("RowsPerPage", resourceCulture);
            }
        }
        
        public static string Add {
            get {
                return ResourceManager.GetString("Add", resourceCulture);
            }
        }
        
        public static string RequiredField {
            get {
                return ResourceManager.GetString("RequiredField", resourceCulture);
            }
        }
        
        public static string InvalidForm {
            get {
                return ResourceManager.GetString("InvalidForm", resourceCulture);
            }
        }
        
        public static string Search {
            get {
                return ResourceManager.GetString("Search", resourceCulture);
            }
        }
        
        public static string Varieties {
            get {
                return ResourceManager.GetString("Varieties", resourceCulture);
            }
        }
        
        public static string Provider {
            get {
                return ResourceManager.GetString("Provider", resourceCulture);
            }
        }
        
        public static string VarietySuccessfullyUpdated {
            get {
                return ResourceManager.GetString("VarietySuccessfullyUpdated", resourceCulture);
            }
        }
        
        public static string VarietySuccessfullyAdded {
            get {
                return ResourceManager.GetString("VarietySuccessfullyAdded", resourceCulture);
            }
        }
        
        public static string Plant {
            get {
                return ResourceManager.GetString("Plant", resourceCulture);
            }
        }
        
        public static string Providers {
            get {
                return ResourceManager.GetString("Providers", resourceCulture);
            }
        }
        
        public static string Website {
            get {
                return ResourceManager.GetString("Website", resourceCulture);
            }
        }
        
        public static string PlantSuccessfullyRemoved {
            get {
                return ResourceManager.GetString("PlantSuccessfullyRemoved", resourceCulture);
            }
        }
        
        public static string VarietySuccessfullyRemoved {
            get {
                return ResourceManager.GetString("VarietySuccessfullyRemoved", resourceCulture);
            }
        }
        
        public static string ProviderSuccessfullyRemoved {
            get {
                return ResourceManager.GetString("ProviderSuccessfullyRemoved", resourceCulture);
            }
        }
        
        public static string ProviderSuccessfullyUpdated {
            get {
                return ResourceManager.GetString("ProviderSuccessfullyUpdated", resourceCulture);
            }
        }
        
        public static string ProviderSuccessfullyAdded {
            get {
                return ResourceManager.GetString("ProviderSuccessfullyAdded", resourceCulture);
            }
        }
        
        public static string ConfirmProviderRemoval {
            get {
                return ResourceManager.GetString("ConfirmProviderRemoval", resourceCulture);
            }
        }
        
        public static string ConfirmVarietyRemoval {
            get {
                return ResourceManager.GetString("ConfirmVarietyRemoval", resourceCulture);
            }
        }
        
        public static string Seedlings {
            get {
                return ResourceManager.GetString("Seedlings", resourceCulture);
            }
        }
        
        public static string SeedlingSuccessfullyAdded {
            get {
                return ResourceManager.GetString("SeedlingSuccessfullyAdded", resourceCulture);
            }
        }
        
        public static string SeedlingSuccessfullyRemoved {
            get {
                return ResourceManager.GetString("SeedlingSuccessfullyRemoved", resourceCulture);
            }
        }
        
        public static string SeedlingSuccessfullyUpdated {
            get {
                return ResourceManager.GetString("SeedlingSuccessfullyUpdated", resourceCulture);
            }
        }
        
        public static string Inside {
            get {
                return ResourceManager.GetString("Inside", resourceCulture);
            }
        }
        
        public static string Outside {
            get {
                return ResourceManager.GetString("Outside", resourceCulture);
            }
        }
        
        public static string Date {
            get {
                return ResourceManager.GetString("Date", resourceCulture);
            }
        }
        
        public static string Variety {
            get {
                return ResourceManager.GetString("Variety", resourceCulture);
            }
        }
        
        public static string ConfirmSeedlingRemoval {
            get {
                return ResourceManager.GetString("ConfirmSeedlingRemoval", resourceCulture);
            }
        }
        
        public static string Quantity {
            get {
                return ResourceManager.GetString("Quantity", resourceCulture);
            }
        }
    }
}
